server.port=8080

logging.level.org.springframework.mail=DEBUG

#
spring.mail.host=DESKTOP-8FVKOUH
spring.mail.port=25
#spring.mail.username=shrikantnemade@zohomail.in
#spring.mail.password=shriSneha@1
#6lefd6oslyko4osk4w

# Other properties
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

#spring.mail.properties.smtp.ssl.enable=true
#spring.mail.properties.smtp.ssl.protocols=TLSv1.2
#spring.mail.properties.smtp.ssl.trust=smtp.zoho.in

# TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.startssl.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.zoho.in

#DataBase Config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/email_db
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.springframework.web=ERROR
logging.level.root = DEBUG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect